  
<!DOCTYPE html>
<html >
<meta charset="utf-8">
<head>

      <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/material.min.js"></script>
    <script src="js/listar.js"></script>

</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">      
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">
      <div id="logo"><img src="images/jalisco.png" alt=""></div>
    </span>
    <div class="titulo_menu">Leyes Jalisco</div>
    <nav class="mdl-navigation">
      
      <a class="mdl-navigation__link" href="index.html"><i class="material-icons">radio_button_checked</i>&nbsp;Códigos</a>
      <a class="mdl-navigation__link" href="leyes.html"><i class="material-icons">radio_button_checked</i>&nbsp;Leyes</a>
       
    </nav>
    <nav class="mdl-navigation">
       <a class="mdl-navigation__link" href="acercade.html"><i class="material-icons">info</i>&nbsp;Acerca de</a>

    </nav>
  </div>
  <main class="mdl-layout__content">
  <div class="page-content">
    
<div class="demo-list-action mdl-list">
  <form action="#" id="form_buscar">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="myInput"  onkeyup="myFunction()" >
        <label class="mdl-textfield__label" for="sample3">Filtrar código...</label>
      </div>
    </form>
    <ul id="myUL">
 <li>
  <div class="mdl-list__item" onclick="location.href='constituciónpolíticadelestadodejalisco.html'">
    <span class="mdl-list__item-primary-content">
      <span class="listado">Constitución Política del Estado de Jalisco</span>
    </span>
    <a class="mdl-list__item-secondary-action" href="#"><button class="mdl-button mdl-button--icon mdl-button--colored">
          <img src="images/icons/ic_play_circle_filled_black_24dp_1x.png" alt="">
        </button></a>
  </div>
  </li>
  <li>
  <div class="mdl-list__item" onclick="location.href='códigocivildelestadodejalisco.html'">
    <span class="mdl-list__item-primary-content">
      <span class="listado">Código Civil del Estado de Jalisco</span>
    </span>
    <a class="mdl-list__item-secondary-action" href="#"><button class="mdl-button mdl-button--icon mdl-button--colored">
          <img src="images/icons/ic_play_circle_filled_black_24dp_1x.png" alt="">
        </button></a>
  </div>
  </li>
  <li>
  <div class="mdl-list__item" onclick="location.href='códigodeprocedimientoscivilesdelestadodejalisco.html'">
    <span class="mdl-list__item-primary-content">
      <span class="listado">Código de Procedimientos Civiles del Estado de Jalisco</span>
    </span>
    <a class="mdl-list__item-secondary-action" href="#"><button class="mdl-button mdl-button--icon mdl-button--colored">
          <img src="images/icons/ic_play_circle_filled_black_24dp_1x.png" alt="">
        </button></a>
  </div>
  </li>
  <li>
  <div class="mdl-list__item" onclick="location.href='códigopenalparaelestadolibreysoberanodejalisco.html'">
    <span class="mdl-list__item-primary-content">
      <span class="listado">Código Penal para el Estado Libre y Soberano de Jalisco</span>
    </span>
    <a class="mdl-list__item-secondary-action" href="#"><button class="mdl-button mdl-button--icon mdl-button--colored">
          <img src="images/icons/ic_play_circle_filled_black_24dp_1x.png" alt="">
        </button></a>
  </div>
  </li>
  <li>
  <div class="mdl-list__item" onclick="location.href='códigodeprocedimientospenalesparaelestadolibreysoberanodejalisco.html'">
    <span class="mdl-list__item-primary-content">
      <span class="listado">Código de Procedimientos Penales para el Estado Libre y Soberano de Jalisco.</span>
    </span>
    <a class="mdl-list__item-secondary-action" href="#"><button class="mdl-button mdl-button--icon mdl-button--colored">
          <img src="images/icons/ic_play_circle_filled_black_24dp_1x.png" alt="">
        </button></a>
  </div>
  </li>
  </ul>
</div>      
    </div>

  </main>
</body>

</html>
